{
    "name": "helloapp",
    "version": "1.0.0",
    "scripts": {
        "start": "lite-server"
    },
    "devDependencies": {
        "lite-server": "^2.2.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.2.0"
    }
}
